[33mcommit 0a08c3000dfb64ca6a4ccd8b02c939f137bd0f79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b633b65 594a587
Author: erichacha <56616498+erichacha@users.noreply.github.com>
Date:   Wed Oct 16 13:38:16 2019 +0800

    Merge pull request #1 from erichacha/readme-edits
    
    Readme edits pr

[33mcommit 594a587428621596067caadc9fb134ffa200497a[m[33m ([m[1;31morigin/readme-edits[m[33m)[m
Author: erichacha <56616498+erichacha@users.noreply.github.com>
Date:   Wed Oct 16 13:33:53 2019 +0800

    change me

[33mcommit 1615d28f64578f3ec91eaf0b678d0f8574e3a24c[m
Author: erichacha <56616498+erichacha@users.noreply.github.com>
Date:   Wed Oct 16 13:33:37 2019 +0800

    Update README.md

[33mcommit a63001fa3c6b67b9afe8e9d20315bc874ddadc9e[m
Author: erichacha <56616498+erichacha@users.noreply.github.com>
Date:   Wed Oct 16 13:33:28 2019 +0800

    Update README.md

[33mcommit 09b938b0cc591a87b9801b70cb5007aa81d415d7[m
Author: erichacha <56616498+erichacha@users.noreply.github.com>
Date:   Wed Oct 16 13:33:15 2019 +0800

    Update README.md

[33mcommit b633b656624796a494a5b6f134813ef93b02b644[m
Author: erichacha <56616498+erichacha@users.noreply.github.com>
Date:   Wed Oct 16 13:31:15 2019 +0800

    Initial commit
